# DiscordApp

./: .gitignore  DiscordApp.sln  README.md
DiscordApp/: DiscordApp.csproj  Player.cs  Program.cs  appsettings.json  test.cs
DiscordApp/Helper/: DirectoryHelper.cs  EmbedHelper.cs  FileHelper.cs  HttpHelper.cs  JsonHelper.cs  ModuleType.cs  ProcessHellper.cs  QueryException.cs  QueryHelper.cs  ServiceType.cs  VKHelper.cs  YMHelper.cs
DiscordApp/Models/: AudioModel.cs
DiscordApp/Modules/: AudioModule.cs  InteractionModule.cs
DiscordApp/Services/: CommandHandler.cs  InteractionHandler.cs
